.wrapper {
  position: fixed;
  top: 16px;
  left: 16px;
  width: calc(100% - 32px);
  height: calc(100% - 32px);
  border: 1px solid var(--grey);
}

.section {
  position: relative;
  overflow: hidden;
}

.sectionStocks {
  overflow-y: scroll;
}

.sectionStocks::-webkit-scrollbar {
  display: none;
}

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
  }

  .sectionPortfolio {
    border-bottom: 1px solid var(--grey);
    grid-column: 1 / span 2;
  }

  .sectionStats {
    border-left: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
    grid-column: 3 / span 1;
  }

  .sectionStocks {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }

  .sectionTrade {
    grid-column: 1 / span 3;
    border-top: 1px solid var(--grey);
  }
}